# IAHttpCallsParser

./: IAHttpCallsParser.sln  README.md
src/Controls/CodeEditor/src/: CodeEditor.csproj  ctlEditor.xaml
src/Controls/CodeEditor/src/Resources/: SqlHighLight.xml
src/IAHttpCallsParser/: App.config  App.xaml  App.xaml.cs  IAHttpCallsParser.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/IAHttpCallsParser.Application/: IAHttpCallsParser.Application.csproj  IaHttpCallsParserManager.cs
src/IAHttpCallsParser.Application/EventArguments/: ChangedFileEventArgs.cs
src/IAHttpCallsParser.Application/FileWatcher/: FileWatcherController.cs
src/IAHttpCallsParser.Application/Models/: ChatFileModel.cs  MessageModel.cs  MessageSectionModel.cs
src/IAHttpCallsParser.Application/Models/IaOutput/: IaOutputBaseModel.cs  JsonParser.cs
src/IAHttpCallsParser.Application/Models/IaOutput/Assistants/: AssistantModel.cs  AssistantToolModel.cs
src/IAHttpCallsParser.Application/Models/IaOutput/ChatCompletions/: ChatCompletionMessageModel.cs  ChatCompletionModel.cs  ChatCompletionToolFunctionModel.cs  ChatCompletionToolModel.cs
src/IAHttpCallsParser.Application/Models/IaOutput/ChatCompletionsResponse/: ChatCompletionResponseChoiceMessageModel.cs  ChatCompletionResponseChoiceMessageToolCallFunctionModel.cs  ChatCompletionResponseChoiceMessageToolCallModel.cs  ChatCompletionResponseChoiceModel.cs  ChatCompletionResponseModel.cs  ChatCompletionSkippedReason.cs
src/IAHttpCallsParser.Application/Models/IaOutput/Embeddings/: EmbeddingModel.cs
src/IAHttpCallsParser.Application/Models/IaOutput/EmbeddingsResponse/: EmbeddingResponseModel.cs  EmbeddingResponseUsageModel.cs
src/IAHttpCallsParser.Application/Parsers/: IaHttpParser.cs
src/IAHttpCallsParser.ViewModels/: IAHttpCallsParser.ViewModels.csproj  IaParserViewModel.cs
src/IAHttpCallsParser.ViewModels/ChatFile/: NodeMessageViewModel.cs  TreeMessagesViewModel.cs
src/IAHttpCallsParser.ViewModels/Headers/: HeaderViewModel.cs
src/IAHttpCallsParser.ViewModels/Interfaces/: IMetadataController.cs
src/IAHttpCallsParser/Controllers/: IDetailView.cs  MetadataController.cs
src/IAHttpCallsParser/Converters/: NodeIconConverter.cs
src/IAHttpCallsParser/Properties/: Settings.Designer.cs  Settings.settings
tests/IaHttpCalls.Console.Tests/: IaHttpCalls.Console.Tests.csproj  Program.cs
