<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Documents\**" />
    <Compile Remove="IAHttpCallsParser\Applications\**" />
    <Compile Remove="Metadata\**" />
    <EmbeddedResource Remove="Documents\**" />
    <EmbeddedResource Remove="IAHttpCallsParser\Applications\**" />
    <EmbeddedResource Remove="Metadata\**" />
    <None Remove="Documents\**" />
    <None Remove="IAHttpCallsParser\Applications\**" />
    <None Remove="Metadata\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IAHttpCallsParser\Authorization\PolicyPropertiesBaseViewModel.cs" />
    <Compile Remove="IAHttpCallsParser\Authorization\PolicyPropertiesFieldViewModel.cs" />
    <Compile Remove="IAHttpCallsParser\Authorization\PolicyPropertiesGroupViewModel.cs" />
    <Compile Remove="IAHttpCallsParser\Authorization\PolicyPropertiesMenuViewModel.cs" />
    <Compile Remove="IAHttpCallsParser\Modules\Pages\PageFieldViewModel.cs" />
    <Compile Remove="IAHttpCallsParser\Connections\FieldEnumeratedListViewModelOld.cs" />
    <Compile Remove="IAHttpCallsParser\Connections\FieldEnumeratedViewModelOld.cs" />
    <Compile Remove="IAHttpCallsParser\Connections\FieldListViewModelOld.cs" />
    <Compile Remove="IAHttpCallsParser\Connections\FieldViewModelOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bau.Libraries.LibHelper" Version="1.3.56" />
    <PackageReference Include="BauMvvm.ViewModels" Version="1.3.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAHttpCallsParser.Application\IAHttpCallsParser.Application.csproj" />
  </ItemGroup>

</Project>
